# SUGradeApp

./: README.md  build.gradle
src/androidTest/java/su/app/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/su/app/: ViewModelFactory.kt
src/main/java/su/app/di/: App.kt
src/main/java/su/app/di/component/: AppComponent.kt
src/main/java/su/app/di/module/: LocalModule.kt  NetModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModule.kt
src/main/java/su/app/domain/: AttestationViewModel.kt  CategoryViewModel.kt  ExamViewModel.kt  FileViewModel.kt  JournalDetailsViewModel.kt  JournalViewModel.kt  NewsViewModel.kt  ScheduleViewModel.kt  TranscriptViewModel.kt  UmkdViewModel.kt  UserViewModel.kt
src/main/java/su/app/iternal/: LazyDeffered.kt
src/main/java/su/app/presentation/: ActivityViewModelFactory.kt  FragmentViewModelFactory.kt  LoginActivity.kt  MainActivity.kt
src/main/java/su/app/presentation/ui/evaluation/: EvaluationFragment.kt  EvaluationPagerAdapter.kt
src/main/java/su/app/presentation/ui/notification/: NewsAdapter.kt  NewsFragment.kt
src/main/java/su/app/presentation/ui/schedule/: NonSwipeableViewPager.kt  SchedulePagerAdapter.kt  ScheduleViewFragment.kt
src/main/java/su/app/presentation/ui/settings/: SettingsFragment.kt
src/main/java/su/app/presentation/ui/umkd/: DisciplineAdapter.kt  DisciplineClickListener.kt  UmkdFragment.kt
src/main/java/su/app/repository/: SessionManager.kt
src/main/java/su/app/repository/model/: LoginRequest.kt  LoginResponse.kt  User.kt
src/main/java/su/app/repository/model/journal/: Dates.kt  Journal.kt  JournalDataConverter.kt
src/main/java/su/app/repository/model/notification/: News.kt
src/main/java/su/app/repository/model/schedule/: Exam.kt  Schedule.kt
src/main/java/su/app/repository/model/umkd/: Category.kt  Discipline.kt  File.kt
src/main/java/su/app/repository/network/: ApiService.kt  AuthInterceptor.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
src/main/java/su/app/repository/repositories/: UserRepository.kt  UserRepositoryImpl.kt
src/main/java/su/app/repository/repositories/attestation/: AttestationRepository.kt  AttestationRepositoryImpl.kt
src/main/java/su/app/repository/room/: AppDatabase.kt
src/main/res/drawable/: attended_false_bg.xml  attended_true_bg.xml  calendar_bg_round.xml  divider.xml  exam_circle.xml  exam_title_bg.xml  frame.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_library_books_black_24dp.xml  transcript_dialog_bg.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  attestation_fragment.xml  attestation_items.xml  calendar_day_layout.xml  category_fragment.xml  category_item.xml  discipline_item.xml  evaluation_fragment.xml  exam_fragment.xml  exam_item.xml  file_details_fragment.xml  file_fragment.xml  file_item.xml  journal_details_fragment.xml  journal_details_items.xml  journal_fragments.xml  journal_items.xml  nav_drawer_header.xml  news_fragment.xml  news_item.xml  schedule_fragment.xml  schedule_item.xml  schedule_view_fragment.xml  settings_fragment.xml  transcript_dialog_fragment.xml  transcript_fragment.xml  transcript_semseter_items.xml  transcript_subject_items.xml  umkd_fragment.xml
src/main/res/menu/: action_toolbar_menu.xml  bottom_nav_menu.xml  navigation_drawer_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-kz/: strings.xml
src/test/java/su/app/: ExampleUnitTest.kt
(+63 files in other folders)
