<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="journal"
            type="su.app.repository.model.journal.Journal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@{journal.title}"
                    android:textSize="16sp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintBottom_toTopOf="@+id/course_teacher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/course_teacher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@{journal.teacher}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/course_name" />

                <TextView
                    android:id="@+id/pass_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{``+journal.getMissed}"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/pass_text_view2"
                    app:layout_constraintEnd_toEndOf="@+id/pass_text_view2"
                    app:layout_constraintStart_toStartOf="@+id/pass_text_view2"
                    app:layout_constraintTop_toBottomOf="@+id/course_teacher" />

                <TextView
                    android:id="@+id/pass_text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Пропусков"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pass_text_view"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/point_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="top|left"
                    android:text="@{``+journal.getGrade}"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/point_text_view2"
                    app:layout_constraintEnd_toEndOf="@+id/point_text_view2"
                    app:layout_constraintStart_toStartOf="@+id/point_text_view2"
                    app:layout_constraintTop_toBottomOf="@+id/course_teacher" />

                <TextView
                    android:id="@+id/point_text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="top|left"
                    android:text="Баллов"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/point_text_view"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/book" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>